<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Elliot Snow-Kropla</title>
<meta name="title" content="Elliot Snow-Kropla" />
<meta name="description" content="Biography I grew up in Halifax Nova Scotia, and attended Dalhouse University. For my undergraduate research I worked in the Aerosol and Cloud Group on the link between cosmic ray flux and cloud formation, and improving modelling of sea-salt aerosol production. After completing my BSc I moved into the Quantum Theory Group and worked on translating classical problems of interest (mostly 3-SAT) onto Quantum computers, culminating in my thesis Compiling Programs for an Adiabatic Quantum Computer." />
<meta name="keywords" content="" />


<meta property="og:title" content="" />
<meta property="og:description" content="Biography I grew up in Halifax Nova Scotia, and attended Dalhouse University. For my undergraduate research I worked in the Aerosol and Cloud Group on the link between cosmic ray flux and cloud formation, and improving modelling of sea-salt aerosol production. After completing my BSc I moved into the Quantum Theory Group and worked on translating classical problems of interest (mostly 3-SAT) onto Quantum computers, culminating in my thesis Compiling Programs for an Adiabatic Quantum Computer." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ejsk.ca/home/about/" />
<meta property="article:published_time" content="2017-07-07T00:00:00+00:00" />
<meta property="article:modified_time" content="2017-07-07T00:00:00+00:00" /><meta property="og:site_name" content="Elliot Snow-Kropla" />



<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content=""/>
<meta name="twitter:description" content="Biography I grew up in Halifax Nova Scotia, and attended Dalhouse University. For my undergraduate research I worked in the Aerosol and Cloud Group on the link between cosmic ray flux and cloud formation, and improving modelling of sea-salt aerosol production. After completing my BSc I moved into the Quantum Theory Group and worked on translating classical problems of interest (mostly 3-SAT) onto Quantum computers, culminating in my thesis Compiling Programs for an Adiabatic Quantum Computer."/>



<meta itemprop="name" content="">
<meta itemprop="description" content="Biography I grew up in Halifax Nova Scotia, and attended Dalhouse University. For my undergraduate research I worked in the Aerosol and Cloud Group on the link between cosmic ray flux and cloud formation, and improving modelling of sea-salt aerosol production. After completing my BSc I moved into the Quantum Theory Group and worked on translating classical problems of interest (mostly 3-SAT) onto Quantum computers, culminating in my thesis Compiling Programs for an Adiabatic Quantum Computer.">
<meta itemprop="datePublished" content="2017-07-07T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2017-07-07T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="134">



<meta itemprop="keywords" content="" />
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

</head>

<body>
  <header><a href="/" class="title">
  <h2>Elliot Snow-Kropla</h2>
</a>
<nav><a href="/">Home</a>


<a href="/blog">Blog</a>

</nav>
</header>
  <main>

<content>
  <h1 id="biography">Biography</h1>
<p>I grew up in Halifax Nova Scotia, and attended Dalhouse University.  For my undergraduate research I worked in the <a href="http://pierce.atmos.colostate.edu/">Aerosol and Cloud Group</a> on the link between cosmic ray flux and cloud formation, and improving modelling of sea-salt aerosol production.  After completing my BSc I moved into the <a href="http://quantum.phys.dal.ca/index.html">Quantum Theory Group</a> and worked on translating classical problems of interest (mostly <a href="https://en.wikipedia.org/wiki/Boolean_satisfiability_problem#3-satisfiability">3-SAT</a>) onto Quantum computers, culminating in my thesis <a href="https://github.com/esnowkropla/eskthesis">Compiling Programs for an Adiabatic Quantum Computer</a>.</p>
<p>In addition to various stints as a software developer, from 2015-2017 I was the co-founder and lead programmer at <a href="http://twoandthirtysoftware.com">Two and Thirty Software</a> working on <a href="https://store.steampowered.com/app/405240/Hairy_Little_Buggers/">Hairy Little Buggers</a>. From 2017-2018 I was the technical lead at the <a href="https://www.klick.com/">Klick Health</a> Media Data Science team. Currently, I consult on ETLs, data science and software development, while also working on <a href="https://www.sponsorhub.io">SponsorHub.io</a>.</p>

</content>
<p>
  
</p>

  </main>
  <footer>Made with <a href="https://github.com/janraasch/hugo-bearblog/">Hugo ʕ•ᴥ•ʔ Bear</a>
</footer>

    
</body>

</html>
