<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Rust Web-Development, Part 1 | Elliot Snow-Kropla</title>
<meta name="title" content="Rust Web-Development, Part 1" />
<meta name="description" content="Now that Hairy Little Buggers is wrapped up, I figured I&rsquo;d use my sabbatical to dive into web-development. This is also a good chance to play with Rust again; the last time I checked it out was before 1.0 when I was playing with the Matasano crypto challenges, so it will be interesting to see how much more mature the ecosystem is.
Now, I don&rsquo;t really know anything about web-development, so after a little research I picked up Flask Web Development based on the Flask Mega-Tutorial." />
<meta name="keywords" content="rust,webdev,programming," />


<meta property="og:title" content="Rust Web-Development, Part 1" />
<meta property="og:description" content="Now that Hairy Little Buggers is wrapped up, I figured I&rsquo;d use my sabbatical to dive into web-development. This is also a good chance to play with Rust again; the last time I checked it out was before 1.0 when I was playing with the Matasano crypto challenges, so it will be interesting to see how much more mature the ecosystem is.
Now, I don&rsquo;t really know anything about web-development, so after a little research I picked up Flask Web Development based on the Flask Mega-Tutorial." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ejsk.ca/rust-web-development-part-1/" />
<meta property="article:published_time" content="2017-08-04T10:43:49-04:00" />
<meta property="article:modified_time" content="2017-08-04T10:43:49-04:00" /><meta property="og:site_name" content="Elliot Snow-Kropla" />



<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Rust Web-Development, Part 1"/>
<meta name="twitter:description" content="Now that Hairy Little Buggers is wrapped up, I figured I&rsquo;d use my sabbatical to dive into web-development. This is also a good chance to play with Rust again; the last time I checked it out was before 1.0 when I was playing with the Matasano crypto challenges, so it will be interesting to see how much more mature the ecosystem is.
Now, I don&rsquo;t really know anything about web-development, so after a little research I picked up Flask Web Development based on the Flask Mega-Tutorial."/>



<meta itemprop="name" content="Rust Web-Development, Part 1">
<meta itemprop="description" content="Now that Hairy Little Buggers is wrapped up, I figured I&rsquo;d use my sabbatical to dive into web-development. This is also a good chance to play with Rust again; the last time I checked it out was before 1.0 when I was playing with the Matasano crypto challenges, so it will be interesting to see how much more mature the ecosystem is.
Now, I don&rsquo;t really know anything about web-development, so after a little research I picked up Flask Web Development based on the Flask Mega-Tutorial.">
<meta itemprop="datePublished" content="2017-08-04T10:43:49-04:00" />
<meta itemprop="dateModified" content="2017-08-04T10:43:49-04:00" />
<meta itemprop="wordCount" content="881">



<meta itemprop="keywords" content="rust,webdev,programming," />
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

</head>

<body>
  <header><a href="/" class="title">
  <h2>Elliot Snow-Kropla</h2>
</a>
<nav><a href="/">Home</a>


<a href="/blog">Blog</a>

</nav>
</header>
  <main>

<h1>Rust Web-Development, Part 1</h1>
<p>
  <i>
    <time datetime='2017-08-04' pubdate>
      04 Aug, 2017
    </time>
  </i>
</p>

<content>
  <p>Now that <a href="http://store.steampowered.com/app/405240">Hairy Little Buggers</a> is wrapped up, I figured I&rsquo;d use my sabbatical to dive into web-development. This is also a good chance to play with <a href="http://rust-lang.org">Rust</a> again; the last time I checked it out was before 1.0 when I was playing with the <a href="http://cryptopals.com/">Matasano crypto challenges</a>, so it will be interesting to see how much more mature the ecosystem is.</p>
<p>Now, I don&rsquo;t really know anything about web-development, so after a little research I picked up <a href="https://www.amazon.ca/Flask-Web-Development-Developing-Applications/dp/1449372627/ref=sr_1_sc_1?ie=UTF8&amp;qid=1501866858&amp;sr=8-1-spell">Flask Web Development</a> based on the <a href="https://blog.miguelgrinberg.com/post/the-flask-mega-tutorial-part-i-hello-world">Flask Mega-Tutorial</a>. I know Python fairly well so I can mentally translate the Python into Rust, and <a href="http://flask.pocoo.org">Flask</a> seems like the framework I would pick were I to write a web app in Python.</p>
<h2 id="framework-selection">Framework Selection</h2>
<p>Much as I love writing everything myself, sometimes it makes sense to stand on the shoulders of giants. A combination of browsing the rust sub-reddit and searching the web suggested five initial candidates for a web framework:
<a href="https://github.com/nickel-org/nickel.rs">Nickel</a>,
<a href="https://ironframework.io">Iron</a>,
<a href="https://rocket.rs">Rocket</a>,
<a href="https://github.com/tomaka/rouille">Rouille</a>, and
<a href="https://github.com/fengsp/pencil">Pencil</a>. The following is just my own personal experiences with each framework, and is definitely not meant to be the definitive objective guide to web developent in Rust. In particular, these are my fickle first impressions and snap judgements. Do your own research!</p>
<h3 id="rocket">Rocket</h3>
<p>Rocket requires the use of the <code>nightly</code> compiler, which annoys me.  A pretty decent fraction of common packages in the Rust ecosystem seemingly still rely on <code>nightly</code> rather than <code>stable</code>. Using Rust in production is already questionable given it&rsquo;s novelty, and using the <code>nightly</code> version of the compiler strikes me as a bridge too far. So Rocket&rsquo;s out.</p>
<h3 id="rouille-and-pencil">Rouille and Pencil</h3>
<p>Rouille and Pencil are smaller frameworks, which aligns with my desire to do most of the programming and component selection myself rather than delegating to a monster framework like Rails or Django, so I tried them out next.  Both seem pretty immature though, so after getting my <code>hello-world</code> servers up and running it seemed like I would have to build a <em>lot</em> myself. At that point the impedance mismatch between my code and the framework makes me want to just write the framework part myself as well. Scratch these two off the list.</p>
<h3 id="nickel-and-iron">Nickel and Iron</h3>
<p>Nickel and Iron seem pretty similar, with more of a batteries-included philosophy then Rouille or Pencil. Iron seems more mature and seems to have more development activity around it, so I picked Iron (sorry Nickel).</p>
<p>I got templating working with <a href="https://github.com/sunng87">handlebars-iron</a>, and was messing around with sessions and forms when I stumbled upon a bug I could not solve. Implementing <a href="https://en.wikipedia.org/wiki/Post/Redirect/Get">Post/Redirect/Get</a> resulted in something in the stack (I&rsquo;m not sure if it was <a href="https://github.com/hyperium/hyper">Hyper</a> or Iron) parsing the incoming GET request as <code>Method::Extension(user=USERNAME&amp;password=PASSWDGET)</code>, rather than what I would expect <code>Method::Get</code>. It looks like Iron is interpreting the form data as part of the method? Forms a pretty common part of a web app, one would think they would work pretty well. Iron includes handlers to redirect, and a <code>url_for</code> function to find the address of routes. After a couple of days of not being able to find a problem on my end, I gave up on Iron. The next step was to start debugging <a href="https://ironframework.io">Iron</a> and <a href="https://github.com/hyperium/hyper">Hyper</a> code to figure out why they&rsquo;re not parsing the http request correctly, and pretty much the whole point of a framework is to avoid parsing request headers yourself. You can check out the final state of my iron experiment <a href="https://github.com/esnowkropla/iron_test">here</a>; it&rsquo;s pretty functional, and the P/R/G problem is reasonably well illustrated because the code is so small.</p>
<h2 id="pure-hyper">Pure Hyper</h2>
<p>At this point I figured that for a simple CRUD app I don&rsquo;t necessarily need a complete web framework, maybe I can just work off of a bare HTTP server. I have already briefly mentioned <a href="https://hyper.rs/">Hyper</a>; it appears to be THE http server for Rust. After getting it set up and running through the tutorials though, I was confounded by complexity of the traits that are required to be implemented for fielding requests; Hyper appears to be in transition between blocking and async io, and the user interface is still a little hairy. In particular I&rsquo;m going to need global mutable state at some point (the database), and getting the borrowing working correctly was proving more finicky than I would like.</p>
<p>It was at this point that I considered going below even Hyper, and writing the HTTP server myself from scratch. This is silly; if I want to get anything done I shouldn&rsquo;t rewrite the whole stack myself. The other alternative would be to abandon Rust and just play around with Flask; I could at least build my web apps, even if I wasn&rsquo;t playing with a new(ish) language.</p>
<p>Luckily for me though, as I was searching around for the solution to my latest problem I saw a code example of <a href="https://rocket.rs">Rocket</a>, which I had so quickly dismissed before; and I liked what I saw! Request routing, sessions handling, state handling, with a heavy emphasis on developer experience. A fair bit of magic in the code generation to handle the routing, but implementing the traits in the request guards and the serialization was REALLY easy. Converted, I started up a new project and threw Rocket into the Cargo.toml. This is long enough, so we&rsquo;ll leave off here; next week, actually building things!</p>

</content>
<p>
  
</p>

  </main>
  <footer>Made with <a href="https://github.com/janraasch/hugo-bearblog/">Hugo ʕ•ᴥ•ʔ Bear</a>
</footer>

    
</body>

</html>
