<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Church Going | Elliot Snow-Kropla</title>
<meta name="title" content="Church Going" />
<meta name="description" content="Once I am sure there&#39;s nothing going on I step inside, letting the door thud shut. Another church: matting, seats, and stone And little books; sprawlings of flowers, cut For Sunday, brownish now; some brass and stuff Up at the holy end; the small neat organ; And a tense, musty, unignorable silence, Brewed God knows how long. Hatless, I take off My cycle-clips in awkward reverence. Move forward, run my hand around the font." />
<meta name="keywords" content="poetry," />


<meta property="og:title" content="Church Going" />
<meta property="og:description" content="Once I am sure there&#39;s nothing going on I step inside, letting the door thud shut. Another church: matting, seats, and stone And little books; sprawlings of flowers, cut For Sunday, brownish now; some brass and stuff Up at the holy end; the small neat organ; And a tense, musty, unignorable silence, Brewed God knows how long. Hatless, I take off My cycle-clips in awkward reverence. Move forward, run my hand around the font." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ejsk.ca/church-going/" />
<meta property="article:published_time" content="2020-06-16T19:26:29-04:00" />
<meta property="article:modified_time" content="2020-06-16T19:26:29-04:00" /><meta property="og:site_name" content="Elliot Snow-Kropla" />



<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Church Going"/>
<meta name="twitter:description" content="Once I am sure there&#39;s nothing going on I step inside, letting the door thud shut. Another church: matting, seats, and stone And little books; sprawlings of flowers, cut For Sunday, brownish now; some brass and stuff Up at the holy end; the small neat organ; And a tense, musty, unignorable silence, Brewed God knows how long. Hatless, I take off My cycle-clips in awkward reverence. Move forward, run my hand around the font."/>



<meta itemprop="name" content="Church Going">
<meta itemprop="description" content="Once I am sure there&#39;s nothing going on I step inside, letting the door thud shut. Another church: matting, seats, and stone And little books; sprawlings of flowers, cut For Sunday, brownish now; some brass and stuff Up at the holy end; the small neat organ; And a tense, musty, unignorable silence, Brewed God knows how long. Hatless, I take off My cycle-clips in awkward reverence. Move forward, run my hand around the font.">
<meta itemprop="datePublished" content="2020-06-16T19:26:29-04:00" />
<meta itemprop="dateModified" content="2020-06-16T19:26:29-04:00" />
<meta itemprop="wordCount" content="476">



<meta itemprop="keywords" content="poetry," />
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

</head>

<body>
  <header><a href="/" class="title">
  <h2>Elliot Snow-Kropla</h2>
</a>
<nav><a href="/">Home</a>


<a href="/blog">Blog</a>

</nav>
</header>
  <main>

<h1>Church Going</h1>
<p>
  <i>
    <time datetime='2020-06-16' pubdate>
      16 Jun, 2020
    </time>
  </i>
</p>

<content>
  <div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">Once I am sure there&#39;s nothing going on
I step inside, letting the door thud shut.
Another church: matting, seats, and stone
And little books; sprawlings of flowers, cut
For Sunday, brownish now; some brass and stuff
Up at the holy end; the small neat organ;
And a tense, musty, unignorable silence,
Brewed God knows how long. Hatless, I take off
My cycle-clips in awkward reverence.

Move forward, run my hand around the font.
From where I stand, the roof looks almost new -
Cleaned, or restored? Someone would know: I don&#39;t.
Mounting the lectern, I peruse a few
Hectoring large-scale verses, and pronounce
&#39;Here endeth&#39; much more loudly than I&#39;d meant.
The echoes snigger briefly. Back at the door
I sign the book, donate an Irish sixpence,
Reflect the place was not worth stopping for. 

Yet stop I did: in fact I often do,
And always end much at a loss like this,
Wondering what to look for; wondering, too,
When churches will fall completely out of use
What we shall turn them into, if we shall keep
A few cathedrals chronically on show,
Their parchment, plate and pyx in locked cases,
And let the rest rent-free to rain and sheep.
Shall we avoid them as unlucky places? 

Or, after dark, will dubious women come
To make their children touch a particular stone;
Pick simples for a cancer; or on some
Advised night see walking a dead one?
Power of some sort will go on
In games, in riddles, seemingly at random;
But superstition, like belief, must die,
And what remains when disbelief has gone?
Grass, weedy pavement, brambles, buttress, sky, 

A shape less recognisable each week,
A purpose more obscure. I wonder who
Will be the last, the very last, to seek
This place for what it was; one of the crew
That tap and jot and know what rood-lofts were?
Some ruin-bibber, randy for antique,
Or Christmas-addict, counting on a whiff
Of gown-and-bands and organ-pipes and myrrh?
Or will he be my representative, 

Bored, uninformed, knowing the ghostly silt
Dispersed, yet tending to this cross of ground
Through suburb scrub because it held unspilt
So long and equably what since is found
Only in separation - marriage, and birth,
And death, and thoughts of these - for which was built 
This special shell? For, though I&#39;ve no idea
What this accoutred frowsty barn is worth
It pleases me to stand in silence here;

A serious house on serious earth it is,
In whose blent air all our compulsions meet,
Are recognized, and robed as destinies,
And that much never can be obsolete,
Since someone will forever be surprising
A hunger in himself to be more serious,
And gravitating with it to this ground,
Which, he once heard, was proper to grow wise in,
If only that so many dead lie round.

-Philip Larkin
</code></pre></div>
</content>
<p>
  
</p>

  </main>
  <footer>Made with <a href="https://github.com/janraasch/hugo-bearblog/">Hugo ʕ•ᴥ•ʔ Bear</a>
</footer>

    
</body>

</html>
