<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Blogs | Elliot Snow-Kropla</title>
<meta name="title" content="Blogs" />
<meta name="description" content="Elliot Snow-Kropla&#39;s personal site" />
<meta name="keywords" content="" />


<meta property="og:title" content="Blogs" />
<meta property="og:description" content="Elliot Snow-Kropla&#39;s personal site" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://ejsk.ca/blog/" />
<meta property="og:updated_time" content="2020-06-16T19:26:29-04:00" /><meta property="og:site_name" content="Elliot Snow-Kropla" />



<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Blogs"/>
<meta name="twitter:description" content="Elliot Snow-Kropla&#39;s personal site"/>



<meta itemprop="name" content="Blogs">
<meta itemprop="description" content="Elliot Snow-Kropla&#39;s personal site">
<meta name="referrer" content="no-referrer-when-downgrade" />

  <link rel="alternate" type="application/rss+xml" href="https://ejsk.ca/blog/index.xml" title="Elliot Snow-Kropla" />
  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

</head>

<body>
  <header><a href="/" class="title">
  <h2>Elliot Snow-Kropla</h2>
</a>
<nav><a href="/">Home</a>


<a href="/blog">Blog</a>

</nav>
</header>
  <main>
<content>
  
  <ul class="blog-posts">
    
    <li>
      <span>
        <i>
          <time datetime='2020-06-16' pubdate>
            16 Jun, 2020
          </time>
        </i>
      </span>
      <a href="https://ejsk.ca/church-going/">Church Going</a>
    </li>
    
    <li>
      <span>
        <i>
          <time datetime='2018-08-01' pubdate>
            01 Aug, 2018
          </time>
        </i>
      </span>
      <a href="https://ejsk.ca/a-red-red-rose/">A Red, Red Rose</a>
    </li>
    
    <li>
      <span>
        <i>
          <time datetime='2018-03-09' pubdate>
            09 Mar, 2018
          </time>
        </i>
      </span>
      <a href="https://ejsk.ca/summer-lightning/">Summer Lightning</a>
    </li>
    
    <li>
      <span>
        <i>
          <time datetime='2017-10-28' pubdate>
            28 Oct, 2017
          </time>
        </i>
      </span>
      <a href="https://ejsk.ca/thoughts-on-rust-web-development/">Thoughts on Rust Web-Development</a>
    </li>
    
    <li>
      <span>
        <i>
          <time datetime='2017-08-04' pubdate>
            04 Aug, 2017
          </time>
        </i>
      </span>
      <a href="https://ejsk.ca/rust-web-development-part-1/">Rust Web-Development, Part 1</a>
    </li>
    
    <li>
      <span>
        <i>
          <time datetime='2017-07-10' pubdate>
            10 Jul, 2017
          </time>
        </i>
      </span>
      <a href="https://ejsk.ca/recessional/">Recessional</a>
    </li>
    
    <li>
      <span>
        <i>
          <time datetime='2017-07-10' pubdate>
            10 Jul, 2017
          </time>
        </i>
      </span>
      <a href="https://ejsk.ca/excelsior/">Excelsior</a>
    </li>
    
    <li>
      <span>
        <i>
          <time datetime='2017-07-07' pubdate>
            07 Jul, 2017
          </time>
        </i>
      </span>
      <a href="https://ejsk.ca/first-blog-entry/">First Blog Entry</a>
    </li>
    
  </ul>
  
    <small>
      <div>
        
      </div>
    </small>
    
</content>

  </main>
  <footer>Made with <a href="https://github.com/janraasch/hugo-bearblog/">Hugo ʕ•ᴥ•ʔ Bear</a>
</footer>

    
</body>

</html>
