<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Summer Lightning | Elliot Snow-Kropla</title>
<meta name="title" content="Summer Lightning" />
<meta name="description" content="A certain critic - for such men, I may regret to say, do exist - made the nasty remark about my last novel that it contained &lsquo;all the old Wodehouse characters under different names&rsquo;. He has probably now been eaten by bears, like the children who made mock of the prophet Elisha: but if he still survives he will not be to make a similar charge against Summer Lightning. With my superior intelligence, I have outgeneralled the man this time by putting in all the old Wodehouse characters under the same names." />
<meta name="keywords" content="poetry,wodehouse," />


<meta property="og:title" content="Summer Lightning" />
<meta property="og:description" content="A certain critic - for such men, I may regret to say, do exist - made the nasty remark about my last novel that it contained &lsquo;all the old Wodehouse characters under different names&rsquo;. He has probably now been eaten by bears, like the children who made mock of the prophet Elisha: but if he still survives he will not be to make a similar charge against Summer Lightning. With my superior intelligence, I have outgeneralled the man this time by putting in all the old Wodehouse characters under the same names." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ejsk.ca/summer-lightning/" />
<meta property="article:published_time" content="2018-03-09T20:02:08-05:00" />
<meta property="article:modified_time" content="2018-03-09T20:02:08-05:00" /><meta property="og:site_name" content="Elliot Snow-Kropla" />



<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Summer Lightning"/>
<meta name="twitter:description" content="A certain critic - for such men, I may regret to say, do exist - made the nasty remark about my last novel that it contained &lsquo;all the old Wodehouse characters under different names&rsquo;. He has probably now been eaten by bears, like the children who made mock of the prophet Elisha: but if he still survives he will not be to make a similar charge against Summer Lightning. With my superior intelligence, I have outgeneralled the man this time by putting in all the old Wodehouse characters under the same names."/>



<meta itemprop="name" content="Summer Lightning">
<meta itemprop="description" content="A certain critic - for such men, I may regret to say, do exist - made the nasty remark about my last novel that it contained &lsquo;all the old Wodehouse characters under different names&rsquo;. He has probably now been eaten by bears, like the children who made mock of the prophet Elisha: but if he still survives he will not be to make a similar charge against Summer Lightning. With my superior intelligence, I have outgeneralled the man this time by putting in all the old Wodehouse characters under the same names.">
<meta itemprop="datePublished" content="2018-03-09T20:02:08-05:00" />
<meta itemprop="dateModified" content="2018-03-09T20:02:08-05:00" />
<meta itemprop="wordCount" content="102">



<meta itemprop="keywords" content="poetry,wodehouse," />
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

</head>

<body>
  <header><a href="/" class="title">
  <h2>Elliot Snow-Kropla</h2>
</a>
<nav><a href="/">Home</a>


<a href="/blog">Blog</a>

</nav>
</header>
  <main>

<h1>Summer Lightning</h1>
<p>
  <i>
    <time datetime='2018-03-09' pubdate>
      09 Mar, 2018
    </time>
  </i>
</p>

<content>
  <p>A certain critic - for such men, I may regret to say, do exist - made
the nasty remark about my last novel that it contained &lsquo;all the old
Wodehouse characters under different names&rsquo;. He has probably
now been eaten by bears, like the children who made mock of
the prophet Elisha: but if he still survives he will not be to
make a similar charge against <em>Summer Lightning</em>. With my
superior intelligence, I have outgeneralled the man this time
by putting in all the old Wodehouse characters under the same
names.  Pretty silly it will make him feel, I rather fancy.</p>

</content>
<p>
  
</p>

  </main>
  <footer>Made with <a href="https://github.com/janraasch/hugo-bearblog/">Hugo ʕ•ᴥ•ʔ Bear</a>
</footer>

    
</body>

</html>
