<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Thoughts on Rust Web-Development | Elliot Snow-Kropla</title>
<meta name="title" content="Thoughts on Rust Web-Development" />
<meta name="description" content="This entry will be a little scattershot, just some miscellaneous thoughts and impressions.
Interacting with APIs It&rsquo;s a little inconvenient to be making a lot of little structs for each feature of an API; where in JavaScript or Python you would have a dictionary, if you want type safety you need to make a struct with the proper fields. Strictly speaking you don&rsquo;t need to; operating on untyped JSON is actually fairly straightforward, but when you know that the rest of your codebase isn&rsquo;t going to crash the parts that aren&rsquo;t guarenteed by the compiler niggle in your brain." />
<meta name="keywords" content="rust,webdev,programming," />


<meta property="og:title" content="Thoughts on Rust Web-Development" />
<meta property="og:description" content="This entry will be a little scattershot, just some miscellaneous thoughts and impressions.
Interacting with APIs It&rsquo;s a little inconvenient to be making a lot of little structs for each feature of an API; where in JavaScript or Python you would have a dictionary, if you want type safety you need to make a struct with the proper fields. Strictly speaking you don&rsquo;t need to; operating on untyped JSON is actually fairly straightforward, but when you know that the rest of your codebase isn&rsquo;t going to crash the parts that aren&rsquo;t guarenteed by the compiler niggle in your brain." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ejsk.ca/thoughts-on-rust-web-development/" />
<meta property="article:published_time" content="2017-10-28T18:32:47-04:00" />
<meta property="article:modified_time" content="2017-10-28T18:32:47-04:00" /><meta property="og:site_name" content="Elliot Snow-Kropla" />



<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Thoughts on Rust Web-Development"/>
<meta name="twitter:description" content="This entry will be a little scattershot, just some miscellaneous thoughts and impressions.
Interacting with APIs It&rsquo;s a little inconvenient to be making a lot of little structs for each feature of an API; where in JavaScript or Python you would have a dictionary, if you want type safety you need to make a struct with the proper fields. Strictly speaking you don&rsquo;t need to; operating on untyped JSON is actually fairly straightforward, but when you know that the rest of your codebase isn&rsquo;t going to crash the parts that aren&rsquo;t guarenteed by the compiler niggle in your brain."/>



<meta itemprop="name" content="Thoughts on Rust Web-Development">
<meta itemprop="description" content="This entry will be a little scattershot, just some miscellaneous thoughts and impressions.
Interacting with APIs It&rsquo;s a little inconvenient to be making a lot of little structs for each feature of an API; where in JavaScript or Python you would have a dictionary, if you want type safety you need to make a struct with the proper fields. Strictly speaking you don&rsquo;t need to; operating on untyped JSON is actually fairly straightforward, but when you know that the rest of your codebase isn&rsquo;t going to crash the parts that aren&rsquo;t guarenteed by the compiler niggle in your brain.">
<meta itemprop="datePublished" content="2017-10-28T18:32:47-04:00" />
<meta itemprop="dateModified" content="2017-10-28T18:32:47-04:00" />
<meta itemprop="wordCount" content="233">



<meta itemprop="keywords" content="rust,webdev,programming," />
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

</head>

<body>
  <header><a href="/" class="title">
  <h2>Elliot Snow-Kropla</h2>
</a>
<nav><a href="/">Home</a>


<a href="/blog">Blog</a>

</nav>
</header>
  <main>

<h1>Thoughts on Rust Web-Development</h1>
<p>
  <i>
    <time datetime='2017-10-28' pubdate>
      28 Oct, 2017
    </time>
  </i>
</p>

<content>
  <p>This entry will be a little scattershot, just some miscellaneous thoughts and impressions.</p>
<h2 id="interacting-with-apis">Interacting with APIs</h2>
<p>It&rsquo;s a little inconvenient to be making a lot of little structs for each feature of an API; where in JavaScript or Python you would have a dictionary, if you want type safety you need to make a struct with the proper fields. Strictly speaking you don&rsquo;t <em>need</em> to; operating on <a href="https://docs.serde.rs/serde_json/#operating-on-untyped-json-values">untyped JSON</a> is actually fairly straightforward, but when you know that the rest of your codebase isn&rsquo;t going to crash the parts that aren&rsquo;t guarenteed by the compiler niggle in your brain.  The <a href="https://github.com/serde-rs/json">serde-rs</a> library is everything I want in a JSON serialization library. There&rsquo;s not much in particular to call out, which is good in an infrastructure library; although I can say it&rsquo;s &hellip; much more ergonomic than the serialization I wrote for <a href="http://www.hairylittlebuggers.com">Hairy Little Buggers</a>.</p>
<p>I wrote about half a dozen little programs to scrape data from YouTube and Twitch as part of [secret project](<a href="http://www.this">http://www.this</a> link doesn&rsquo;t go anywhere dot com), as well as the main app; I would probably do one-off scraping type scripts in Python in future, with app code written in Rust.</p>
<h2 id="type-safety">Type Safety!</h2>
<p>Rust&rsquo;s type safety gives is extremely hard to give up; working with Python I constantly have to think harder about the inputs and outputs of my functions, becase the source and compiler isn&rsquo;t doing it for me.</p>

</content>
<p>
  
</p>

  </main>
  <footer>Made with <a href="https://github.com/janraasch/hugo-bearblog/">Hugo ʕ•ᴥ•ʔ Bear</a>
</footer>

    
</body>

</html>
